artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.0
model_uuid: f320cf6720b241ca818ea8938747a3b1
run_id: af652a2cc95b4244b494705a83b9d95d
utc_time_created: '2023-04-10 16:50:05.762801'
