artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.0
model_uuid: ca626d3bac614275840ce8bda4bd06b3
run_id: 41421507c8ae4b2ab384cb6c110b5de5
utc_time_created: '2023-04-10 16:41:55.541355'
