artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.0
model_uuid: 9754ee81f26a4c11812f13827ec145fd
run_id: 2e5462f4cb514658bae54bea79d487a2
utc_time_created: '2023-04-10 16:19:04.240390'
