artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.0
model_uuid: 8914ff651b3944149b0877344e8b895f
run_id: f5cffaa528ce4fd9ad729f3ef0d47fdc
utc_time_created: '2023-04-10 16:50:03.585418'
