artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.0
model_uuid: ade4f199591248e2bf3168a4bd738b92
run_id: 8b40b78709ae4f07b06eb5e40029b990
utc_time_created: '2023-04-10 16:50:09.887147'
